<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/CC4">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="58dp"
        android:background="@color/C79">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bex"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="115dp"
        android:background="@color/C7E">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/texttyt"
        android:layout_width="317dp"
        android:layout_height="82dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="187dp"
        android:alpha="0.5"
        android:background="@color/CBE">


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_below="@id/texttyt"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="-82dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="Привет! Учтите, что шрифт должен быть именно такой"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/bex2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@id/texttyt"
        android:layout_marginTop="15dp"
        android:background="@drawable/costom_wev">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bex3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@id/bex2"
        android:background="@drawable/costom_wev2">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/zaiz" />

    </RelativeLayout>

    <TextView
        android:layout_width="401dp"
        android:layout_height="48dp"
        android:layout_below="@id/bex2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-4dp"
        android:fontFamily="@font/comfortaa"
        android:text="Привет!"
        android:textColor="@color/white"
        android:textSize="36sp" />






</RelativeLayout>